<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexDesk: Tu espacio de trabajo flexible ideal</title>
    <link rel="icon" href="img/Main_Icon.png" type="image/png" sizes="192x192">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/Project_UD_Inter/webfontkit-20231030-163057/stylesheet.css" type="text/css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="img/main_icon_nav.png" alt="FlexDesk">
            </div>
            <div id="nav_buttons">
                <button class="login">
                    Inicia Sesion
                </button>
                <button class="sign_up">
                    Registrate
                </button>
        </div>
        </nav>
    </header>
    <section id="main">
        <div id="color_separator">            
            <div id="main_2">
                <h2 id="slogan">
                    Tu Espacio De Trabajo Flexible Ideal
                </h2>
                <div id="main_get_started">
                    <h3>Como Empezar?</h3><a class='bx bxs-chevron-right'></a>
                </div>
            </div>
        </div>
    </section>
    <section id="slogan_2">
        <div id="content_slogan">
            <img src="img/Main_Icon.png" alt="">
            <h2>FlexDesk</h2>
            <h3>Donde la colaboración se encuentra <br> con la flexibilidad</h3>
        </div>
    </section>
    <section id="get_started">
        <div class="container_3">
            <h2>Como Empezar?</h2>
            <div class="cards">
                <div class="card">
                    <div class="card_img">
                        
                    </div>
                    <div>
                        <h3>Registrate</h3>
                        <p>realiza el registro con tus datos</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card_img">
                        
                    </div>
                    <div>
                        <h3></h3>
                        <p></p>
                    </div>
                </div>
                <div class="card">
                    <div class="card_img">
                        
                    </div>
                    <div>
                        <h3></h3>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="ambientes">
        <div class="container_4">
            <h1>
                Elige tu ambiente ideal
            </h1>
            <div class="gallery">
                <img src="img/Gallery_1.png" alt="">
                <img src="img/Gallery_2.png" alt="">
                <img src="img/Gallery_3.png" alt="">
            </div>
            
        </div>
    </section>
    <section id="salud">
        <div>
            <div class="container_5">
                <div class="items">
                    <div id="interactive_img">
                        <img src="" alt="">
                    </div>
                    <div>
                        <h2>Espacios altamente saludables</h2>
                        <p>Cada espacio pasa por una estricta verificación para garantizar que proporcione un entorno de trabajo de calidad</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="seguridad">
        <div class="container_6">
            <div class="info_seguridad">
                <div class="seg_title">
                    <h2>Un Espacio Seguro <i class='bx bxs-check-shield' style='color:#ffffff'  ></i></h2>
                </div>
                <div class="seg_body">
                    <h3>Cada miembro reserva su espacio</h3>
                    <p>Asi tenemos un control sobre quienes estuvieron en las locaciones cada día</p>
                </div>
                <div class="seg_body">
                    <h3>Acceso Unico</h3>
                    <p>Solo aquellas personas registradas tendrán acceso</p>
                </div>
            </div>
            
        </div>
        <div class="seg_image">
            <img src="img/secure_img.png" alt="espacio_seguro">
        </div>
    </section>
    <footer>
        <div class="container_7">
            <div class="footer_content">
                <div class="footer_card">
                    <div class="card_content">
                        <h2>Hablemos!</h2>
                        <p>Ponte en contacto y nuestro equipo estarà encantado de ayudarte</p>
                        <button></button>
                    </div>
                </div>
                <div class="footer_card">
                    <div class="card_content">
                        <h2>Siguenos!</h2>
                        <div class="icons_sm">
                            <a class="white-text bx bxl-github bx-lg" href="#"></a>
                            <a class="white-text bx bxl-linkedin bx-lg" href="#"></a>
                            <a class="white-text bx bxl-twitter bx-lg" href="#"></a>
                            <a class="white-text bx bxl-instagram-alt bx-lg" href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="footer_card">
                    <div class="card_content">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7953.0817778000255!2d-74.05118802083925!3d4.675613626467032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a921a9166bf%3A0x1c29279b4c345958!2sParque%20de%20la%2093!5e0!3m2!1ses-419!2sco!4v1698860102496!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <h2>FlexDesk 2023 <i class='bx bx-copyright' style='color:#ffffff' ></i></h2>
            </div>
        </div>
    </footer>
</body>
</html>